{
  "channel": "1055507356777193532",
  "collector": 500000,
  "reactions": 3,
  "tokens": [
    ""
  ],
  "proxies": [
    {
      "host": "",
      "port": 3128,
      "auth": {
        "username": "user1",
        "password": "pass1"
      }
    }
  ],
  "webhook": {
    "enabled": false,
    "id": "",
    "token": ""
  },
  "time": {
    "drop": {
      "delay": 1800000,
      "random": 130000
    },
    "wait": {
      "enabled": true,
      "starttime": 19,
      "endtime": 0
    }
  }
}
